import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

buildscript {
	ext {
		set('kotlinV', "1.9.22")
		set('kotlinJPAV', "2.0.0-Beta4")
		set('springBootV', "3.2.2")
		set('springDepV', "1.1.4")
		set('sonarqubeV', "3.5.0.2730")
		set('spotBugsV', "6.0.7")
		set('pitestV', "1.15.0")
		set('pitestArcmutateV', "1.0.0")
		set('archunitV', "1.2.1")
		set('openapiV', "2.3.0")
		set('ff4jV', "1.9")
		set('jjwtapiV', "0.12.5")
		set('lombookV', "8.6")
		set('gsonV', "2.10.1")
		set('h2V', "2.2.224")
	}
}

plugins {
	id 'idea'
	id 'jacoco'
	id 'codenarc'
	id 'checkstyle'
	id 'pmd'
	id 'org.springframework.boot' version "${springBootV}"
	id 'io.spring.dependency-management' version "${springDepV}"
	id 'info.solidsoft.pitest' version "${pitestV}"
	id 'org.sonarqube' version "${sonarqubeV}"
	id 'com.github.spotbugs' version "${spotBugsV}"
	id 'org.jetbrains.kotlin.jvm' version "${kotlinV}"
	id 'org.jetbrains.kotlin.plugin.spring' version "${kotlinV}"
	id 'org.jetbrains.kotlin.plugin.jpa' version "${kotlinJPAV}"
}

apply from: 'gradle/dependency.gradle'
apply from: 'gradle/quality.gradle'
apply from: 'gradle/version.gradle'
apply from: 'gradle/test.gradle'

group = 'com.example.kotlin'
version = "${majorVer}.${minorVer}.${patchVer}"

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

tasks.withType(KotlinJvmCompile).configureEach {
	compilerOptions {
		jvmTarget.set(JvmTarget.JVM_17)
		freeCompilerArgs.add("-opt-in=kotlin.RequiresOptIn")
	}
}

bootRun {
	//This is required to accept -Dspring.profiles.active=<PROFILE> or another system property
	systemProperties = System.properties
}