dependencies {
    implementation ('org.jetbrains.kotlin:kotlin-reflect')
    implementation ("org.springframework.boot:spring-boot-starter-web:${springBootV}")
    implementation ("org.springframework.boot:spring-boot-starter-validation:${springBootV}")
    implementation ("io.jsonwebtoken:jjwt-api:${jjwtapiV}")
    implementation ("com.google.code.gson:gson:${gsonV}")
    // Spring security
    implementation ("org.springframework.boot:spring-boot-starter-security:${springBootV}")
    implementation ("org.springframework.boot:spring-boot-starter-validation:${springBootV}")
    //Open Api
    implementation ("org.springdoc:springdoc-openapi-starter-common:${openapiV}")
    implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${openapiV}")
    //JPA
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa:${springBootV}")
    //H2
    implementation ("com.h2database:h2:${h2V}")
    // Test Unit
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootV}")
    // Test pitest
    testImplementation ("com.arcmutate:arcmutate-spring:${pitestArcmutateV}")
    // Test Arch unit
    testImplementation("com.tngtech.archunit:archunit-junit5-api:${archunitV}")
}